---
title: July Monthly Site Update
date: '2022-07-31'
tags: meta monthly
monthly: true
project: stealdog
---

### July 1

Still setting up for galleries, I tried a few node packages haven't found a gallery / lightbox lib that really worked for what I needed. I downloaded [image-thumbnail](https://www.npmjs.com/package/image-thumbnail) and wrote a few node scripts for compressing images and cropping them into thumbnails, saving a bunch of bandwidth with both uploading the site and using it.

### July 2

While looking into endpoints I stumbled across SvelteKit's [Advanced routing](https://kit.svelte.dev/docs/routing#advanced-routing) docs, and discovered how to use \[...data\] to create bucket endpoints that accept any number of parameters. I had different pages for handling journals based on subdirectories (year/month/day), but I was able to compress that into one page - and it works *so* much better now. I also added the ability to filter tags. For that, I needed to create a new endpoint with a new param matcher. Basically, the matcher checks the param to see if it is a tag or not, and then if not - it assumes that it's a date (be honest, we've all been there). You can check it out here: [meta](/journal/meta/), [programming](/journal/programming/), [personal](/journal/personal/), [travel](/journal/travel/). There's some code shared between these pages (the tags and journal navigation) that I'll have to pull into a new file, but I'm gonna save that for another day.

### July 5

Finished those journal changes (easily enough, most of it I just moved back into a `__layout.svelte`) and added some bonus features. I also made some tweaks to navigation - you will automatically be redirected to a higher scope if your current scope does not specifically filter out any journals.

For example: All journal entries are currently 2022. If you try to navigate to [/journal/2022/](/journal/2022), it will redirect you back to [/journal](/journal). However, once 2023 rolls around and I start adding journals for that year, [/journal/2022] will "specifically filter" out journals from 2023, and will stop redirecting you.

Basically, the [◄](../) back button sends you one level up. With this feature implemented, you won't have to climb several layers to go from **May** to **2022** to **all journals** anymore, making navigation faster and more intuitive. We also do the same thing in reverse, hiding the link to filter the year or the month if it is the only category in that "scope".

### July 13

Started overhaul. Read more here: [Another Site Overhaul](/journal/7/13)