---
title: July Monthly Site Update
date: '2022-07-31T12:00'
tags: meta monthly
monthly: true
hidden: true
---

### July 1

Still setting up for galleries, I tried a few node packages haven't found a gallery / lightbox lib that really worked for what I needed. I downloaded [image-thumbnail](https://www.npmjs.com/package/image-thumbnail) and wrote a few node scripts for compressing images and cropping them into thumbnails, saving a bunch of bandwidth with both uploading the site and using it.

### July 2

While looking into endpoints I stumbled across SvelteKit's [Advanced routing](https://kit.svelte.dev/docs/routing#advanced-routing) docs, and discovered how to use \[...data\] to create bucket endpoints that accept any number of parameters. I had different pages for handling journals based on subdirectories (year/month/day), but I was able to compress that into one page - and it works *so* much better now. I also added the ability to filter tags. For that, I needed to create a new endpoint with a new param matcher. Basically, the matcher checks the param to see if it is a tag or not, and then if not - it assumes that it's a date (be honest, we've all been there). You can check it out here: [meta](/journal/meta), [programming](/journal/programming), [personal](/journal/person), [travel](/journal/travel). There's some code shared between these pages (the tags and journal navigation) that I'll have to pull into a new file, but I'm gonna save that for another day.