<script context="module">
  import { filter } from '$lib/journals/index';

  export const load = async ({ fetch }) => {
    const journals = await fetch('/api/journals.json');
    const allJournals = await journals.json();

    return {
      props: {
        journals: allJournals
      }
    };
  };
</script>

<script>
  export let journals;
  const la_journals = filter(journals, { travel: 'Los Angeles' });
</script>

### Iceland

Writeup needed

Photos needed

### California

Writeup needed

Photos needed
