
---
title: Going to California
date: '2022-06-16'
tags: personal travel
travel: Los Angeles
---

# I'm GOING CALIFORNIA

I bet the plane is gonna be just like the polar express
>i'm flying spirit

## lets goo

![Bear of California](https://upload.wikimedia.org/wikipedia/commons/5/5b/Bear_of_California.svg "watch out for idiots")

I'm flying into LAX ([of LOST fame](https://en.wikipedia.org/wiki/LA_X)) tomorrow morning to visit my friend Seth. I'm super excited! The first time I flew a plane was to go to Iceland just a few months ago (remind me to make an Iceland shrine). This time is going to be a lot more challenging because its my first time flying alone.

I'm not really sure what to expect from California, and my friend said he hasn't really explored much. Maybe I'll end up dying. Maybe I'll wish I was dead (sunburn?).

Tomorrow's payday tho baby, and I already bought the tix 🤑

<div class="hr">💵💵💵💵💵💵</div>

Just look at all this:
![South African Money](https://upload.wikimedia.org/wikipedia/commons/d/d2/South_African_money.jpg "hopefully this will get me by")

<div class="hr">💵💵💵💵💵💵</div>

I *can* work remote, so I only took a few days off for travel and I'm gonna work a few days next week out of an Airbnb. Seth works remote too and I think his plan is to stay in the Airbnb with me and hang out. I was trying to bring some friends so I got rooms for multiple guests, but with the price of plane tickets and the price of [chainlink lol](https://chain.link/) being what they are - I was the only one who could pull it off. Most of my efforts will be focused on the weekend. I don't know of anything concrete that we'll be doing, but I do plan to step away from any coding and working in my off-hours and just focus on being there (and writing). I want to semi-document the trip, but I'm not going to push too hard to do it. I feel like it would be a good idea now but once I'm there I can imagine it being hard to sit down and document the 'obvious'.

I'm also going to bring [*No Longer Human*](https://www.goodreads.com/book/show/194746.No_Longer_Human) by **Osamu Dasai**. It isn't a very long book, but I hope it gives me something to do on the way there / back. I'm not gonna have internet or headphones on the plane, so there won't be any distractions. I'll probably take notes in case I feel compelled to something to say about it afterwards. If I really like it, I'll probably pick up the [Junji Ito Adaptation](https://www.goodreads.com/en/book/show/43909397-no-longer-human).
