
---
title: California
date: '2022-06-23'
tags: personal travel
travel: Los Angeles
---

### Friday

#### DET

Arrived at the airport at 5:30 am for an 8am flight anticipating delays. There was a massive line on the way in, but seemingly nobody was using the kiosks. I got my boarding pass and walked through security - they had this funny walkway where you needed a partner and you’d walk in front of a dog. My gate was immediately past the end of the security lines, so I had no walking to do to find anything. I was pretty worried about being late, but it took all of 10 minutes from front door to gate. I sat in the waiting area of my gate while everybody got on a flight to New Orleans. 🤓

I spent $4 on an airport monster (energy) and it was warm. After walking around for a bit, I decided that those flat hallway conveyer belts are a cheat code. I found a spot to sit and started reading the book I had brought, No Longer Human.

#### Airplane 

The flight there wasn’t awesome - the gentlemen next to me kept falling asleep, dropping his head and then waking up. The guy across the isle from me ordered a Bloody Mary and a sprite and they charged him $24. The gentleman behind me would be forced (not much room) to keep his knees nestled into the back of my seat, and I would intimately feel every shift of his knees across my back. The attendant would walk through with her cart and sing the song of flight attendants on repeat with an almost robotic presence:
Watch your elbows and knees, please. Watch your elbows and knees.
The worst offender was this baby that was crying on/off, but I would be too tbh. 

I had my book though and eventually I grabbed my headphones, so ultimately I can’t complain too much as it got me where I needed to go.

Basically as soon as I put down my book, the cabin lady called over the radio to tell us we’d be landing soon. She had us stretch, sing happy birthday and did a raffle for bonus points. After that was a series of imaginative engagements about “imagine this” and “who’s been the Texas? puerto Rico?” It was endearing until I found out it was just to pitch their credit cards 💳 

We wouldn’t land for another hour, and I decided that I really need to download some more albums. I was able to spend some time writing down my thoughts about No Longer Human for my book club.

My girlfriend had told me in advanced that this was the best part: going from only seeing the tops of the clouds, to dipping through, watching the reveal of the city underneath. The transition was pretty awesome - except as I was watching, the lady in the window seat was putting in her contact lenses right in front of the window. I will never forget that.

#### LAX

Seth picked me up from the airport and we met with his brother Jordan and his roommate Jeff. We got burgers and boba tea. I got a coffee with regular boba in it, and I found out boba was chewy?? I really liked it though. The pineapple burger was sooooo good.

Seth shares a car with his brother, and because Uber prices are really high we thought it might be the move to get a rental. We put a hold on a rental car and then stood in line for an hour at the car rental place. When we got to the desk the price jumped from $200 to $800 and the clerk at the desk was acting super sketchy, so we ended up just going back to the apartment. It wasn’t all bad - they were showing Toy Story 4. We ended up just taking the car for the week while Jordan hung out and took the weekend off.

Seth’s roommate Jeff was in a cool production called *We’re Not Sure Yet*. It was a *really* cool production - probably the favorite of the 10 or so I’ve seen. I did some in high school, and I’ve seen some local community plays - but they’re usually a mixed bag in terms of acting quality, they’re hardly risqué and the jokes never seem to land. Even big name productions often fall into one of these pitfalls. But this local LA theater show had swear words!! What a time to be alive. It was also very funny (which is good because it was basically a bunch of smaller bits put together) and the actors were all *very* good. It didn’t change my life but it gave a really strong case by example of engaging theater and it raised the bar in a really refreshing way.

We went to the AirBnB afterwards. It’s a really nice place - there’s a lot of horror stories about AirBnB, but I’ve never found any of them to be true. We tried to watch The Quiet Place Part II but I fell asleep basically instantly.

### Saturday

We walked around downtown for a while, I had an insanely nice meal from the Mendocino Farms (the Impossible Taco Salad). It was seasoned well, and I’m glad I had gotten the dressing on the side because it was so good that I didn’t need it. We also bought some shorts to go to the beach sometime this week, and then we walked around downtown for a while. We sat by a water fountain with orange steps (famous fountain) and then left. We went to the AirBnB after, where Seth worked on homework and we planned to go to the Grove theatre to see Lightyear later.

We didn’t see Lightyear, but we walked around the Grove for a little while. Places like the grove are my favorite kinds of places in the city - brick walkways, exclusively foot traffic, decorated beautifully with street lamps and lights hanging across the street. I really love those cute communal places. We stopped at the candy shop because Seth said he’d been there before and it was cool. I don’t really have the stomach for candy, but the fudge caught my eye and reminded me of home. I ended up not getting it because the pieces were pretty small and there wasn’t any price tag. I also had my doubts that it would be worth trying over Machinaw Island Fudge from home.

Looking for a bathroom, the only one we could find was attached to the parking garage / entrance and it was an absolutely cool bathroom. It was super luxurious, attached either to a hotel or the movie theater (couldn’t tell, probably the movie theater, but it felt like a hotel bathroom). We walked around a bit, and then we walked around the farmers market. There were a couple places like this, but this farmers market was massive and you could easily get lost in it. The thing about places like this is that it’s not enough to visit once, since you can’t eat 40 meals in one day. These kinds of places are ideal for visiting regularly and just hanging out in.

After that we went to the attached Barnes and Noble. I usually prefer local bookstores or libraries but I really wanted to get a book for the flight back and I didn’t know the area. Anyway, this Barnes& Nobles was awesome - it had 3 stories (not including the books). I was surprised to see a “Criterion Collection” wall of movies, and a horror manga section right in the front. I saw the Junji Ito adaptation of No Longer Human and almost picked it up - reading the novel on one flight and the manga on another would have been pretty poetic - but after flipping through it, I wasn’t really vibing with it. We spent a little while looking around the different floors, either hanging out in manga looking for Trigun or having Seth show me the high fantasy series he listened to the entirety of when he used to DoorDash. I ended up in the classics section (that’s my favorite section because they’re almost always good, they’re well known, they provide context about literature that I feel like I missed in High School), and I walked away with Crime and Punishment by dost. I’m super happy with this pick for three reasons:
The book was on my list to read (along with the brothers)
it was *also* mentioned in No Longer Human (so it was still poetic)
I read the back and the premise sounded amazing.
I looked it up and it’s supposed to be somewhere between 7 and 10 hours to read, so I probably won’t finish it on my flight back, but it’ll at least be something of a start.

On the way out I popped off because it had gotten pretty dark, and with the street lamps on it was all *very* beautiful. This one restaurant in particular completely stunned me, but I wasn’t fast enough for a picture. I’ll have to try to find one online.

### Sunday

This was our last day of the weekend, and knowing that I’d be working 9 hours each day for the next three days, Sunday was our last *real* day to do anything.

We went to Griffith observatory to hike around the mountains and see the Hollywood sign. We couldn’t go in the observatory because we didn’t all have our vaccine information on us, and we didn’t walk to the sign (although it wasn’t far at any time, and you can’t actually *go to the sign*). We DID walk to the peak of mount Hollywood and see the panoramic view of the city. I’ve never been hiking like that before (Michigan is super flat), so I was really enjoying the view, incline and mountain air. It made me want to go hiking way more in similar areas, which basically means I’ll have to travel more (because Michigan is super flat). It seemed like a great place to go regularly as something to do to stay active and be outside. Seth wanted to go to Sizzler to get a steak/ salad buffet and the walk was supposed to justify all those extra calories, but anywhere to eat was extremely crowded, we we just ended up going home and saving that for a different day.

We ended up getting super burnt, and my legs started being sore for the next few days from all the incline walking.

We checked into a new AirBnB that night. It wasn’t as nice as the other one and it was more expensive, but it had a HUUGE tv. The main thing was that there was no hot water. I ended up really liking the couch, instead of a static “back” it had these hardened cushions with rubber on the bottom so could adjust them individually for how far back you wanted to sit, and it has a huge overhead lamp. The couch lifted up and had this space underneath it for storage too. It was cozy enough to work in and relax for the next few days.

### Monday

After work, we went to walk around Little Tokyo. We stopped at some anime merch stores which was funny at first, but we don’t really care about character merch and there were a bunch of stores exactly like that, so the novelty wore off pretty quickly. We stopped at a shoe store hoping for some like, themed shoes or something but it ended up just being a regular outlet shoe store. Seth was getting hungry for ramen and he had found a place to eat, we were loosely meandering in that direction when we came across a few of those smaller communal areas I love so much. In the first one we stopped at a local bookstore, which I really enjoyed. They had a huge wall of manga, separated into both Japanese and English. We looked for Trigun again, but still to no avail. They had a lot of other books that B&N didn’t, so I enjoyed poking through the video game themed cookbooks and other miscellaneous sections. In another communal area stopped for lunch at Las Galas, where Seth got ramen, I got sushi (sunset roll), and we shared a plate of Mozzarella sticks. The sushi was amazing and I really tried to make it last. It was probably my favorite meal, or it at least ties with the man. Farms meal.

For dinner, we had picked up some groceries for a chicken / quinoa salad, but Seth forgot to bring any dressing. We walked to the nearest grocer: the Hong Kong department. Walking in made Seth anxious: “I hate walking into a building and suddenly I can’t read or talk” 😂😂 We found some sesame soy dressing and it turned out to be pretty good.

### Tuesday

After work we went to the gym and then Sizzlers. I wasn’t sure how the meal worked, I didn’t want to spend a lot of money, and I wasn’t super hungry, so I ended up just getting a small boy steak with the salad buffet. It turned out alright. The salad buffet was pretty sick, and had a lot more than just salad on it. I got a few types of salad and it was so good, I also had some fruit and a small ice cream cone. The first time around the spaghetti looked epic, but after having eaten the steak it did not look as appetizing. Ultimately I was more tired than hungry, but I’m glad we got to see it. That night I helped Seth with some API training assignment he had to do, which made me really excited to get my hands dirty with different technologies.

### Wednesday 

One of the things I was looking forward to most the entire trip was going to the Santa Monica beach. I’ve been feeling the itch to go swimming for weeks and its an iconic beach so it just made sense. We kept looking at the temperatures for this week and it was supposed to be hot every day, so it didn’t matter what day we went - rumor was that as a general rule, it’s always cooler by the water and the ocean water stays cold until the fall, so you have to go on a really hot day. The morning of Wednesday however, we were woken up by a super *freaking* **crazy** storm with booming thunder and flash flooding. The thunder persisted at random for the entirety of the work day, as we watched the temperature report drop significantly.

After work it had started to clear up and we elected to go see the pier either way, bringing our swim trunks just in case. We walked around the pier for a minute until we noticed there were *totally* people in the water. We had to buy a beach towel but we found a spot (it wasn’t that busy, either) and got in the water.

**SALT SALT SALT SALT WATER SO SALTY OMG THE WATER WAS *SO* SALTY**

The water was salty and kept getting in my mouth / eyes and it wasn’t very comfortable, but it wasn’t uncomfortable enough to stop swimming either. The waves were so much fun, lifting us up and pushing us around. The waves were more fun than the water was salty. It would have been a blast to have a wake board or whatever to be able to stay on top of it, but we had a blast without it. 

After that we did go to the pier and walked around. We weren’t there for very long, but I really wanted to ride the roller coaster with red cars. I hadn’t ridden a roller coaster in like 14 years, and it didn’t look too intense. We bought our tickets and waited in line, waiting extra long to sit in the front seat. While we were watching the groups before us do the lap, I noticed that it looked kind of slow, and we braced for disappointment. We strapped in, rode up the initial climb (usually the scariest part for me), and slowly started chugging along across the crest of the ramp. Uh oh… 

<div class="hr">🙄🙄🙄🙄🙄🙄</div>

Once the cars picked up some speed through, it was actually a blast, pushing us around enough to float in the air and forcing out laughter when we crashed back into the track. I had dismissed going to Six Flags while I was there because the price of tickets didn’t seem justified, but that made we wish we had gone.

After that, we went back to AirBnB, stopping at Seth’s apartment so he could shower in hot water, and I just felt so tired. I had wanted to watch a movie after the beach to actually make use of the gigantic TV in there, but I was just exhausted and fell asleep early. 

### Thursday

We did the chores to clean up the AirBnB and left for the airport. Traffic was wild, so the length of the drive was like 30 minutes longer than expected. We got there with plenty of time to spare though, hugged and said goodbye. The airport experience was again very smooth, I’m feeling much more confident about flying alone now. The flight was much better and felt much shorter (return trips from any vacation usually do). After I land in Detroit my girlfriend is picking up up and we’re driving to Indy.