

---
title: Github Actions / Public Repo
date: '2022-06-13'
tags: meta
---

So in a funny twist of fate, the last time I wrote an entry using Working Copy I mentioned that I wanted to look into GitHub Actions.

Well, this is my second post with Working Copy, and I've just added one to this project to deploy the site! I've never used GitHub Actions before, but I have used git hooks before. In [that previous entry](../5) I talked about using a `post-receive` hook and the `neocities` gem to deploy this site whenever I pushed the main branch to my server. The cool thing about the switch to GitHub Actions is that it means I'm totally serverless now!!!... or at least with this app. I had sort-of heard about Actions before, and I'm sort-of familiar with CD pipelines, so I figured it must have been some sort of serverless equivalent of traditional git hooks. I thought it would be more time-consuming, but it only took me a couple of minutes to set up, thanks to [bcomnes](https://github.com/bcomnes/deploy-to-neocities). All I had to do was move this file into my repo, add the API secret key, update the node parameter to use version 16 (the version I've been developing with), and then it was basically done. The next time I pushed to GitHub, it deployed to neocities automatically!

I'm interested to see how far I can leverage GitHub Actions in the future - it seems pretty powerful. One of my concerns is cost, but using GitHub Actions is actually free for any Public repo. I wonder if this has been abused for cryptocurrency mining 😂

> Edit: [It has been abused for cryptocurrency mining.](https://github.blog/2021-04-22-github-actions-update-helping-maintainers-combat-bad-actors/) This is no longer a laughing matter - this is now a tribute, RIP.

On that note, I wanted to announce something I knew I was going to end up doing, and it seemed like a good enough time to do it:

### We're open source now, baby! [🔗](https://github.com/rogerahuntley/neocities-site)

Feel free to fork the site and play around with it. Build a neocities site of your own, perhaps? There's a lot of work yet to be done here - organizing, new features, pulling reusable code into a submodule, adding a guestbook page so that pull requesters have something to do... and I *really* want to rework the fonts 🤖